{
  "name": "FlappyBackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antoan Angelov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.6",
    "mysql": "^2.5.4"
  },
  "devDependencies": {}
}
